DEBUG=True
SECRET_KEY=b3gg27k&&vxg0b=ppq#wbks!k-j%3i)yeyh81(vl9-9d1ua%hp
DJANGO_ALLOWED_HOSTS=www.rens-clumsyness.help rens-clumsyness.help 192.168.2.170
POSTGRES_DB=clumsy_db
POSTGRES_USER=clumsy_user
POSTGRES_PASSWORD=SinSGotHanTRAUrJOusTromEScRantEnUaR
